{
  "name": "spyder-terminal",
  "version": "0.2.4",
  "description": "Spyder Qt System Console",
  "main": "spyder_terminal/server/static/index.js",
  "repository": "https://github.com/spyder-ide/spyder-terminal",
  "author": "Edgar Andrés Margffoy Tuay <andfoy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "fetch": "github/fetch#^2.0.3",
    "jquery": "jquery/jquery-dist#^3.5.0",
    "promise-polyfill": "taylorhakes/promise-polyfill#^6.0.2",
    "xterm": "4.5.0",
    "xterm-addon-attach": "0.3.0",
    "xterm-addon-fit": "0.3.0",
    "xterm-addon-search": "0.3.0",
    "xterm-addon-web-links": "0.2.1",
    "xterm.js": "sourcelair/xterm.js#^3.14.5"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.7.2"
  }
}
